.data
  new_line:	.asciiz  "\n"         # newline
  paridade: .asciiz "bit-paridade: "
  saida:  .asciiz "saida: "
  numero: .word 0
  shift: .word 1
  n: .byte 1
.text

main:
  li   $v0, 5
  syscall 

  add  $a0, $v0, $zero
  add  $t2, $v0, $zero

  lw	$a1, numero 			# $a1 = $a1 + 0


  jal my_loop

  beq		$a1, $zero, show_ans	# if $a1 == $zero then show_ans
  
  jal show_odd

  li   $v0, 10          # system call for exit
  syscall  



####################################################33

my_loop:
  beq		$a0, $zero, exit_loop	# if $a0 != $zero then exit_loop
 
  not   $a1, $a1

  addi	$t0, $a0, -1			# $t0 = $a0 + -1
  
  and   $a0, $a0, $t0
  
  j my_loop

exit_loop:
  jr $ra

show_ans:
  
  ############# print paridade ################
  move 	$t1, $a0		# $t1 = $a0
  
  li		$v0, 4		# $v0 = 4
  la		$a0, paridade		# 
  syscall

  move 	$a0, $a1		# $a0 = $a1
  
  li   $v0, 1  		# specify Print String service
	syscall 
  li		$v0, 4		# $v0 = 4
  la		$a0, new_line		# 
  syscall

  move 	$a0, $t1		# $a0 = $t1

  ############# print saida ####################
  move 	$t1, $a0		# $t1 = $a0
  
  li		$v0, 4		# $v0 = 4
  la		$a0, saida		# 
  syscall

  
  move 	$a0, $t2		# $a0 = $t2

  li   $v0, 1  		# specify Print String service
	syscall 


  li		$v0, 4		# $v0 = 4
  la		$a0, new_line		# 
  syscall



  li   $v0, 10          # system call for exit
  syscall               # we are out of here.




show_odd:
  
  ############# print paridade ################
  move 	$t1, $a0		# $t1 = $a0
  
  li		$v0, 4		# $v0 = 4
  la		$a0, paridade		# 
  syscall

  # move 	$a0, $a1		# $a0 = $a1
  
  lw $t3, shift

  move $a0, $t3

  li   $v0, 1  		# specify Print String service
	syscall 
  li		$v0, 4		# $v0 = 4
  la		$a0, new_line		# 
  syscall

  move 	$a0, $t1		# $a0 = $t1

  ############# print saida ####################
  move 	$t1, $a0		# $t1 = $a0
  
  li		$v0, 4		# $v0 = 4
  la		$a0, saida		# 
  syscall

  ##############################################

  # addi $t3, $t3, 1
  
  lbu $t3, n
  sll  $t2, $t2, 1
  addiu	$t2, $t2, $t3			# $a1 = $a1 + 1


  move $a0, $t2  
  ##############################################


  li   $v0, 1  		# specify Print String service
	syscall 

  ############## print /n #####################
  li		$v0, 4		# $v0 = 4
  la		$a0, new_line		# 
  syscall

  li   $v0, 10          # system call for exit
  syscall               # we are out of here.

  # jr $ra
